.header {
  padding: 3.5rem 0 5rem;

  &__wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 4.5rem;
  }

  &__logo {
    img {
      width: 29.2rem;
      height: 14rem;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: auto;
  }

  &__menu {
    display: flex;
    justify-content: flex-end;
    gap: 4rem;

    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
  }

  &__menu-item {
    position: relative;
    padding: 2rem 0;

    &.active {
      &::before {
        content: '';

        position: absolute;
        left: 0;
        right: 0;
        top: 100%;

        height: 1px;

        background-color: var(--primary);
      }
    }
  }

  &__menu-link {
    font-size: 1.6rem;
    line-height: 1;
    text-transform: uppercase;
  }

  &__socials {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;

    svg {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}