.intro {
  position: relative;

  display: flex;
  min-height: 80vh;
  padding-top: var(--header-height);
  padding-bottom: 7.6rem;

  color: #fff;

  @media (min-width: 2000px) {
    min-height: 60vh;
  }

  @include breakpoint(tablet) {
    min-height: 0;
  }

  @include breakpoint(mobile) {
    padding-top: calc(var(--header-height) + 2rem);
    padding-bottom: 3rem;
  }

  &::after {
    content: '';

    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 54.3rem;
    background-color: var(--accent);

    border-radius: 0 0 40rem 0;

    @include breakpoint(mobile) {
      width: 100%;
      height: 32rem;

      border-radius: 0 0 15rem 0;
    }
  }

  &::before {
    content: '';

    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #1D1D1D, #2C2C2C, #DCC442, #FFD700, #034155, #135E76);
    background-size: 600% 600%;
    background-position-y: var(--machine-color);

    transition: 0.5s;

    border-radius: 0 0 40rem 0;

    @include breakpoint(mobile) {
      border-radius: 0;
    }
  }

  &__inner {
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
    height: 100%;

    counter-reset: slideIndex var(--slide-index);

    &::before {
      content: '0' counter(slideIndex);

      position: absolute;
      top: 0.36rem;
      left: -34rem;

      opacity: 0.1;

      font: var(--title-h0);
      font-size: 90rem;
      line-height: 80%;

      @include breakpoint(mobile) {
        top: 3.4rem;
        left: -4rem;

        font-size: 23rem;
      }
    }
  }

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @include breakpoint(mobile) {
      margin-bottom: 5.5rem;
    }
  }

  &__title {
    max-width: 25rem;

    font: var(--body-L);
    text-transform: uppercase;

    @include breakpoint(mobile) {
      max-width: 16.5rem;
    }
  }

  &__pagination {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0.8rem;
    flex-grow: 1;
    max-width: 19.6rem;
    margin-left: auto;
    margin-right: 24rem;

    @include breakpoint(mobile) {
      gap: 0.5rem;
      max-width: 10.2rem;
      margin-right: 0;
    }

    span {
      font-family: 'Bebas Neue', sans-serif;
      font-weight: 700;
      font-size: 2.1rem;
      line-height: 100%;
    }
  }

  &__pagination-line {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
  }

  &__pagination-line-progress {
    width: 0;
    height: 1px;

    background-color: #fff;
  }

  &__navigation {
    display: flex;
    gap: 1.4rem;

    @include breakpoint(mobile) {
      position: absolute;
      right: 0;
      top: 4rem;
      z-index: 2;

      justify-content: space-between;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5rem;
      height: 5rem;

      border: 0.2rem solid #fff;
      border-radius: 50%;

      color: #fff;

      transition: $base-transition-time;

      @include breakpoint(mobile) {
        width: 4.2rem;
        height: 4.2rem;
      }

      &:hover {
        background-color: #fff;
        color: var(--text-title);
      }

      &.swiper-button-disabled {
        border-color: rgba(255, 255, 255, 0.4);
        color: rgba(255, 255, 255, 0.4);
        
        &:hover {
          background-color: transparent;
          color: rgba(255, 255, 255, 0.4);
        }
      }

      svg {
        width: 0.8rem;
        height: 1.6rem;
      }

      &:first-child {
        transform: rotate(180deg);
      }
    }
  }

  &__body {
    position: relative;
    flex-grow: 1;
    margin-bottom: 5.5rem;

    @include breakpoint(mobile) {
      flex-grow: 0;
      margin-top: auto;
    }
  }

  &__body-wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 3rem;
    width: 100%;
    height: 100%;

    @include breakpoint(mobile) {
      grid-template-columns: 1fr;
      justify-content: stretch;
      align-items: stretch;
    }
  }

  &__img-slider-container {
    height: 100%;
    min-width: 0;
  }

  &__img-slider {
    height: 100%;

    .swiper-slide {
      position: relative;

      aspect-ratio: 780 / 440;
      cursor: pointer;

      @include breakpoint(mobile) {
        aspect-ratio: 320 / 210;
        height: 25rem;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;

      @include breakpoint(mobile) {
        height: auto;
        max-width: 32rem;
        margin: 0 auto;
      }
    }
  }

  &__img-desc {
    display: none;

    @include breakpoint(mobile) {
      position: absolute;
      top: calc(100% - 6.5rem);
      left: 50%;
      transform: translateX(-50%);

      display: block;

      font: 700 8rem/100% 'Bebas Neue';
      color: #fff;
    }
  }

  &__text-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;

    font: var(--title-h0);

    @include breakpoint(mobile) {
      display: none;
    }

    .swiper-wrapper {
      height: auto;
    }

    .swiper-slide {
      width: auto;

      opacity: 0.3;
      cursor: pointer;

      transition: $base-transition-time;
    }

    .swiper-slide-thumb-active {
      opacity: 1;
    }
  }

  &__footer {
    position: relative;
    z-index: 3;

    display: flex;
    align-items: flex-start;
    gap: 18.3rem;

    @include breakpoint(mobile) {
      flex-direction: column;
      align-items: center;
      gap: 2.8rem;
    }
  }

  &__button {
    flex-grow: 1;
    max-width: 39rem;

    @include breakpoint(mobile) {
      order: 1;
    }
  }

  &__brands {
    display: flex;
    gap: 5rem;

    @include breakpoint(mobile) {
      flex-direction: column;
      gap: 2rem;
    }
  }

  &__brand {
    display: flex;
    align-items: flex-start;
    gap: 2rem;

    @include breakpoint(mobile) {
      align-items: center;
      gap: 0.8rem;
    }
  }

  &__brand-check {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    flex-shrink: 0;
    
    border-radius: 50%;
    background-color: #fff;

    @include breakpoint(mobile) {
      width: 2.4rem;
      height: 2.4rem;
    }

    svg {
      width: 1.4rem;
      height: 1.1rem;

      @include breakpoint(mobile) {
        width: 1rem;
        height: 0.8rem;
      }
    }
  }

  &__brand-text {
    max-width: 19rem;

    font: var(--body-XS);
    text-transform: uppercase;

    @include breakpoint(mobile) {
      max-width: none ;
    }
  }
}