.model-gallery {
  position: relative;

  padding-bottom: 12rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(3rem);
  transition: 0.5s;

  @include revealed;

  @include breakpoint(mobile) {
    padding-bottom: 6rem;
  }

  &__title {
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
      margin-bottom: 2rem;
    }
  }

  &__slider-container {
    position: relative;

    @include breakpoint(mobile) {
      display: none;
    }
  }

  &__slide {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    img {
      width: 100%;
      aspect-ratio: 386 / 300;

      border-radius: 1rem;
      overflow: hidden;
    }
  }

  .slider-navigation {
    position: absolute;
    right: 11rem;
    bottom: calc(100% + 6.5rem);
  }

  .card-slider-container {
    position: relative;
  }

  &__mobile-slider {
    display: none;

    @include breakpoint(mobile) {
      display: block;
      width: calc(100% - 1.5rem);
      aspect-ratio: 315 / 195;
    }
  }

  &__mobile-slide {
    width: 100%;
    height: 100%;
    border-radius: 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__next, &__prev {
    display: none;

    @include breakpoint(mobile) {
      display: flex;
      top: 45%;
    }
  }

  &__next {
    @include breakpoint(mobile) {
      right: 11%;
    }
  }

  &__dots {
    display: none;

    position: static;
    margin-top: 6.5rem;

    @include breakpoint(mobile) {
      display: flex;
    }

    @include breakpoint(supersmall-mobile) {
      margin-top: 3.5rem;
    }
  }
}