.model-info {
  padding: 6rem 0 12rem;

  &__tabs {
    display: flex;
    gap: 5.6rem;
  }

  &__tab {
    padding-bottom: 3rem;
    margin-bottom: 9.5rem;

    border-bottom: 2px solid transparent;
    
    font: var(--title-S);
    text-transform: uppercase;
    color: var(--text-title);
    opacity: 0.5;

    transition: $base-transition-time;

    &.active {
      opacity: 1;
      border-color: var(--primary);
    }
  }

  &__img-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2.5rem;
  }

  &__img-block {
    position: relative;

    display: flex;
    justify-content: flex-end;

    &:first-child {
      grid-column: span 7;
    }

    &:last-child {
      grid-column: span 5;
    }

    svg {
      fill: none;
    }
  }

  &__img-properties {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
  }

  &__img-property {
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;

    white-space: nowrap;
    text-align: center;
    
    &--red {
      .model-info__img-property-title {
        color: var(--primary);
      }
    }

    svg {
      position: absolute;
      z-index: 1;
    }

    &--view-1 {
      svg {
        top: 2.4rem;
        right: -34rem;
      }
    }

    &--view-2 {
      svg {
        top: 2.4rem;
        left: -32rem;
      }
    }

    &--view-3 {
      svg {
        top: -6.5rem;
        right: -31rem;
      }
    }

    &--view-4 {
      svg {
        top: -7.5rem;
        right: 50%;
      }
    }

    &--view-5 {
      svg {
        top: -5.5rem;
        right: -11rem;
      }
    }

    &--view-6 {
      svg {
        top: -9.5rem;
        right: 50%;
      }
    }
  }

  &__img-property-title {
    font: var(--body-XL);
    color: var(--text-title);
  }

  &__img-property-text {
    font: 500 1.4rem/120% var(--secondary-ff);
    color: #1D293C;
    opacity: 0.6;
  }
}